<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>html5</title>
    <style>
    h3{
          font-family: "Open Sans", Helvetica, Arial, "Nanum Gothic", sans-serif !important;
          font-size: 24px;
    }
        div{ width: 1000px;border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid red;

        }
        div.header{
          width: 1000px;border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid #E7E7E7;
            text-align: center;
        }
        div.nav{
          width: 200px;
         
          border: 1px solid #E7E7E7;
          float: left;


        }
        div.content{
          width: 750px;
          height:500px;
          border: 1px solid #E7E7E7;
          float: right;
        }
        div.footer{
          width: 1000px; height: 50px;
          border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid #E7E7E7;
            float: right;
        }
        img.main_face_img{
          width: 100px;height:100; 
        }
         img.main_header_img{
          width: 40px;height:40; 
          float: left;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
    <img class="main_header_img" src="images/main.png"><br>
       
        아름다운 IT_Portfilio &nbsp; By Eun ho
      
    </div>

    
    <div class="nav">
    <img class="main_face_img" src="images/나.jpg"/>
    <h3>Eunho Jo</h3>
    web developer<br>
    major:<br>
    main-language:<br>
    <hr>


    <a href="">Work Project</a><br>
    <hr>
    <a href="">Skill</a><br>
    <hr>
    <a href="">Resume</a><br>
    <hr>
    <a href="">Goal</a><br>
    </div>

    <div class="content">
    </div>

    <div class="footer">
    </div>

   </div>
</body>
</html>
