
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
    h3{
          font-family: "Open Sans", Helvetica, Arial, "Nanum Gothic", sans-serif !important;
          font-size: 24px;
          font-weight: 500;
          line-height: 1.1;
          color: inherit;
          margin-top: 20px;
          margin-bottom: 10px;
    }

    a{
      text-decoration: none;
     
    }

    li.select:hover{
      border:5px solid #FFFF80;

    }
        div{ width: 1000px;border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid red;

        }
        div.header{
          width: 1000px;border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid #E7E7E7;
            text-align: center;
        }
        div.nav{
          width: 200px;
         
          border: 1px solid #E7E7E7;
          float: left;


        }
        div.content{
          width: 750px;
          height:500px;
          border: 1px solid #E7E7E7;
          float: right;
        }
        div.footer{
          width: 750px;
          height:50px;
          border: 1px solid #ddd; padding: 5px; 
            margin-left: auto; margin-right: auto;
            border: 1px solid #E7E7E7;
            float: right;
        }

        img.main_face_img{
          width: 100px;height:100; 
        }

         img.main_header_img{
          width: 40px;height:40; 
          float: left;
        }
        p{
          display: block;
          -webkit-margin-before: 1em;
          -webkit-margin-after: 1em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;

        }

        
    </style>
    </head>

    <body>
    <div>

    <div class="header">
    <img class="main_header_img" src="images/main.png"><br>
       
        아름다운 IT_Portfilio &nbsp; By Eun ho
      
    </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="http://www.likelion.net/"><img src="images/나.jpg" alt="Chania"></a>
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/main.png" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/나.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/나.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <div class="footer">
    <hr>
    <p style="text-align: center; margin: 20px;">© Eunho Jo</p>
    </div>

</div>
</body>
</html>